VITE_SUPABASE_PROJECT_ID="lhnjmhbcktrblnnlxssh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxobmptaGJja3RyYmxubmx4c3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NjU1NzQsImV4cCI6MjA3NjQ0MTU3NH0.tqAdCHmBJ52K5YPrZIJPI6Yvwymg7QVMGIdu9T0QQuA"
VITE_SUPABASE_URL="https://lhnjmhbcktrblnnlxssh.supabase.co"
